<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            border: 2px solid black;
            height: 233px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }
        .box1{
            background-color: aqua;
            /* position: sticky;
            top: 0;
            height: 111px;
            width: 100%;
            padding: 0;
            margin: 0; */
            position: absolute;
            top: 0px;/*Relative to the nearest positioned ancestor where the position is not static*/
            left: 5px;
            /* z-index: 1;box1 will move to the top of box2 */
        }
        .box2{
            background-color: blanchedalmond;
            /* position: relative;/*We can change the top , left , right and bottom*/
            /* top: -65px;
            left: 59px; */
        }
        .box3{
            background-color: rgb(232, 232, 52);
            /* position: fixed; /*The box will be fixed and will not move even if the page is scrolled*/
            /*
            bottom: 0px;
            left : 8vw;
            height: 111px; */

        }
        .box4{
            background-color: chocolate;
        }
        .parent{
            margin: 34px;
            padding: 43px;
            border: 3px solid black;
            /* position: absolute; */
            /*Exception : transform , filter, or perspective  properties can also make an element appear as positioned*/
            /* transform: translate(0);The box1 will position itself with respect to the parent */
            /* filter: invert(0);Same as above case */
            perspective: 0;/*Same as above*/

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>