<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 35px;
            border: 2px solid blue;
            height: 200px;/*Border and padding not included. Only content*/
            box-sizing: border-box;/*If we don't write this then the content will alone take 200px. Box sizing dene se woh 200px will alo include border and padding*/
        }
        .box2{
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(0, 0, 6);
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am box1</div>
    <div class="box box2">I am box2</div>
</body>
</html>