<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5- Design this Layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marhey&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #C683D7;
        }

        header {
            position: sticky;
            top: 0;
        }

        .navbar>ul {
            list-style: none;
            display: flex;
            background-color: #7071E8;
            font-weight: bold;
            font-size: 16px;
            font-family: 'Marhey', sans-serif;
        }

        li {
            padding: 10px 40px 10px 0px;
        }

        li:first-child {
            padding-left: 20px;
        }

        .box {
            margin: 5px 10px;
            height: 300px;
            background-color: #ED9ED6;
        }

        .boxes {
            display: flex;
            justify-content: center;
        }

        .box1 {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin-right: 50px;
            margin-top: 50px;
            background-color: aqua;

        }

        .box2 {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin-top: 50px;
            background-color: aquamarine;
        }

        .anotherbox {
            border: 2px solid black;
            height: 120px;
            margin: 10px 60px 100px 60px;
            text-align: center;
            border-radius: 30px;
            overflow: hidden;
        }

        .anotherbox p {
            font-size: 25px;
            margin-top: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .icon>img {
            justify-content: end;
            position: fixed;
            z-index: 1;
            right: 10px;
            bottom: 20px;
        }

        footer {
            border: 2px solid black;
            min-height: 100px;
            clear: right;
        }
    </style>
</head>

<body>
    <!-- We have to make the navbar sticky. The circular logo at the bottom should remain fixed -->
    <header>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Categories</li>
                <li>Contacts</li>
                <li>More</li>
                <li>Help</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="box">
            <div class="boxes">
                <div class="box1">
                </div>
                <div class="box2">
                </div>
            </div>
        </div>
        <div class="anotherbox">
            <p>Welcome to my Layout Design <br>- TuhinSunny</p>
        </div>
        <div class="icon">
            <img src="/coding.png" alt="" height="35px">
        </div>
    </main>
    <footer>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aperiam consectetur nihil neque facilis
            rerum optio impedit praesentium cumque quo, ab illum quod recusandae vel in ullam magnam architecto
            suscipit, deleniti dolor excepturi nemo molestiae numquam id! Maiores commodi repudiandae suscipit nihil
            fuga magnam nulla nesciunt, doloribus veritatis modi quasi omnis alias aliquam architecto nemo, praesentium
            quos non porro beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, adipisci? Sit sapiente quia, repellat dignissimos dolores harum iusto? Saepe cumque eum ab minus.</div>
    </footer>
</body>

</html>