<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="/Assets/Images/logo.svg" alt="" width="120px"></span>
            <div>
                <button class="btn lang-btn">
                    English
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="8" viewBox="0 0 24 24"
                        style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                        <path
                            d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569l9 13z">
                        </path>
                    </svg>
                </button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box"></div>
        <!-- This is a dummy box  -->
        <div class="hero">
            <span>The biggest Indian hits. The best Indian stories. All streaming here</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-btns">
                <input type="text" placeholder="Email address">
                <button class="btn btn-red">Get Started > </button>
            </div>
        </div>
        <div class="separation"></div>
    </div>
    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="secimage">
            <img src="Assets/Images/tv.png" alt="">
            <video src="Assets/Videos/video-tv-in-0819.m4v" autoplay loop muted></video>
        </div>
    </section>
    <div class="separation"></div>

    <section class="first second">
        <div class="secimage">
            <img src="Assets/Images/mobile-0819.jpg" alt="">
        </div>
        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>
    </section>
    <div class="separation"></div>

    <section class="first third">
        <div>
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="secimage">
            <img src="Assets/Images/rajmachawal.png" alt="">
            <video src="Assets/Videos/video-devices-in.m4v" autoplay loop muted></video>
        </div>
    </section>
    <div class="separation"></div>

    <section class="first fourth">
        <div class="secimage">
            <img src="Assets/Images/children.png" alt="">
        </div>
        <div>
            <span>Create profiles for kids</span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with
                your membership.</span>
        </div>
    </section>

    <div class="separation"></div>

    <section class="faq">
        <h1>Frequently Asked Questions</h1>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>


        </div>
        <div class="faqbox">
            <span>How much does Nelflix cost?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>


        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>


        </div>
        <div class="faqbox">
            <span>How do I cancel?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>


        </div>
        <div class="faqbox">
            <span>What can I watch on Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>


        </div>
        <div class="faqbox">
            <span>Is Netflix good for kids?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="hero-btns">
            <input type="text" placeholder="Email address">
            <button class="btn btn-red">Get Started > </button>
        </div>
    </section>
    <div class="separation"></div>
    <footer>
        <div class="questions">Questions? Call 000-800-919-1694</div>
        <div class="footer">
            <div class="footer-item">
                <a href="">FAQ</a>
                <a href="">Investor&nbspRelations</a>
                <a href="">Privacy</a>
                <a href="">Speed&nbspTest</a>
            </div>
            <div class="footer-item">
                <a href="">Help&nbspCentre</a>
                <a href="">Jobs</a>
                <a href="">Cookie&nbspPreferences</a>
                <a href="">Legal&nbspNotices</a>
            </div>
            <div class="footer-item">
                <a href="">Account</a>
                <a href="">Ways&nbspto&nbspWatch</a>
                <a href="">Corporate&nbspInformation</a>
                <a href="">Only&nbspon&nbspNetflix</a>
            </div>
            <div class="footer-item">
                <a href="">Media&nbspCentre</a>
                <a href="">Terms&nbspof&nbspUse</a>
                <a href="">Contact&nbspUs</a>
            </div>
        </div>
    </footer>
</body>
</html>