<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        .container{
            width: 80vw;
            height: 80vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla] 120px [doosra] 100px [teesra];/*2 columns hoga ek 120px ka aur eki 100px ka
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 2fr 1fr;Matlab 1 fraction. Here it denotes 1 3rd 1 3rd and 1 3rd */
            /* grid-template-columns: repeat(4,1fr);Same as 1fr 1fr 1fr 1fr */
            /* grid-template-columns: repeat(4,minmax(100px,1fr));Minimum 100px maximum 1fr */
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(4,80px);
            row-gap: 10px;
            column-gap: 44px;
            justify-items: center;
            align-items: center;
            /* align-content: center; */
            place-content: center;/*Align and justify cotent dono center ho jayga*/
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item2{
            /* align-self: flex-start;
            justify-self: end; */
        }
        .item4{
            /* grid-row: 1/2;1 se start ho 2 tak jaye */
            /* grid-column: doosra/teesra; Same as 2/3 */
        }
        .item1{
            /* grid-row: 1/2;1 se start ho 2 tak jaye */
            /* grid-column: 1/2;  */
            /* or we can do : */
            /* grid-column-start: 1; */
            /* grid-column-end: 2; */
            /* 1 and 4 will overlap */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>